<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en,zh-TW,default">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo,Front-End,">





  <link rel="alternate" href="/atom.xml" title="Alexology" type="application/atom+xml">






<meta name="description" content="前言:在許久之前就有架設個人網站的想法，一來作為博客，二來主要可以作為可以鏈接過來的線上CV，對CV上篇幅不及的個人項目做較為詳細的整理。之前嘗試過WordPress，然而免費版的WordPress.com有廣告而且對Markdown不是很友好，若自己搞服務器又挺麻煩，而且還有租服務器和域名的錢。 作為一個懶且沒錢但又不希望博客太難看的程序員，我驚喜地發現還真有一個免費、優雅、簡單的方案，就是我在">
<meta name="keywords" content="Hexo,Front-End">
<meta property="og:type" content="article">
<meta property="og:title" content="如何優雅地架設個人網站？Hexo博客教學">
<meta property="og:url" content="http://AlexFxw.github.io/2019/03/01/Hexo-blog/index.html">
<meta property="og:site_name" content="Alexology">
<meta property="og:description" content="前言:在許久之前就有架設個人網站的想法，一來作為博客，二來主要可以作為可以鏈接過來的線上CV，對CV上篇幅不及的個人項目做較為詳細的整理。之前嘗試過WordPress，然而免費版的WordPress.com有廣告而且對Markdown不是很友好，若自己搞服務器又挺麻煩，而且還有租服務器和域名的錢。 作為一個懶且沒錢但又不希望博客太難看的程序員，我驚喜地發現還真有一個免費、優雅、簡單的方案，就是我在">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://alexfxw.github.io/2019/03/01/Hexo-blog/about_typora.png">
<meta property="og:image" content="http://alexfxw.github.io/2019/03/01/Hexo-blog/import_image.png">
<meta property="og:updated_time" content="2019-08-09T23:29:29.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何優雅地架設個人網站？Hexo博客教學">
<meta name="twitter:description" content="前言:在許久之前就有架設個人網站的想法，一來作為博客，二來主要可以作為可以鏈接過來的線上CV，對CV上篇幅不及的個人項目做較為詳細的整理。之前嘗試過WordPress，然而免費版的WordPress.com有廣告而且對Markdown不是很友好，若自己搞服務器又挺麻煩，而且還有租服務器和域名的錢。 作為一個懶且沒錢但又不希望博客太難看的程序員，我驚喜地發現還真有一個免費、優雅、簡單的方案，就是我在">
<meta name="twitter:image" content="http://alexfxw.github.io/2019/03/01/Hexo-blog/about_typora.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://AlexFxw.github.io/2019/03/01/Hexo-blog/">





  <title>如何優雅地架設個人網站？Hexo博客教學 | Alexology</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alexology</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Act tells.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-portfolio">
          <a href="/portfolio/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            Portfolio
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://AlexFxw.github.io/2019/03/01/Hexo-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fan, Hsuan-Wei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/we.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alexology">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何優雅地架設個人網站？Hexo博客教學</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-01T13:29:31-08:00">
                2019-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tutorial/" itemprop="url" rel="index">
                    <span itemprop="name">Tutorial</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/01/Hexo-blog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/01/Hexo-blog/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>read times
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言:"></a>前言:</h1><p>在許久之前就有架設個人網站的想法，一來作為博客，二來主要可以作為可以鏈接過來的線上CV，對CV上篇幅不及的個人項目做較為詳細的整理。之前嘗試過WordPress，然而免費版的WordPress.com有廣告而且對Markdown不是很友好，若自己搞服務器又挺麻煩，而且還有租服務器和域名的錢。</p>
<p>作為一個懶且沒錢但又不希望博客太難看的程序員，我驚喜地發現還真有一個免費、優雅、簡單的方案，就是我在這篇文章將要介紹的<a href="https://hexo.io/zh-tw/" target="_blank" rel="noopener">Hexo</a>。過程涉及了一些聽起來有點Geek的工具，但實際上整套跑下來無需編程知識也可以快速的完成，如果你的電腦里早就有這些開發環境的話那更是只有幾行指令的事。</p>
<p>不過需要注意的是，Hexo是一個靜態博客解決方案，和基於PhP的WordPress本質上是不同的，交互性不如後者。所以如果只是和我一樣想搞個主頁寫寫博客的話，Hexo可以很好地勝任，但想搭建功能複雜的網站乃至WebApp之類的還是採用動態網站較好。</p>
<h1 id="相關環境配置"><a href="#相關環境配置" class="headerlink" title="相關環境配置:"></a>相關環境配置:</h1><p>以下將說明如何安裝、部署Hexo博客，以我的網站為例，從域名（注：網址欄中的alexfxw.github.io）可以很直觀地看出這個網站和Github有關。實際上，Hexo正是使用Github的靜態網頁託管功能來儲存渲染好的HTML，這也是為什麼需要一個Github賬戶的原因。雖然是託管在Github上面，但是如果想用自己的域名呢（例如 alexfxw.com 之類的），也不需要重新搬到新網站上做大改動可以簡單地修改。</p>
<blockquote>
<p>已經有git, nodejs, npm的程序員就直接看hexo吧，然后以下假定你是MacOS 或是Linux系使用者，如果是Windows使用者的話，命令的輸入那些用Git Bash或Linux子系統的bash吧。</p>
</blockquote>
<h2 id="Git-Github"><a href="#Git-Github" class="headerlink" title="Git/Github"></a>Git/Github</h2><p>直接去<a href="https://git-scm.com/" target="_blank" rel="noopener">Git的官網</a>下載自己平台相應的安裝包即可，然後如果沒有Github賬戶的人去<a href="https://github.com/" target="_blank" rel="noopener">Github官網</a>註冊一個就行。</p>
<p>初次啟動Git bash的人需要設定一下兩個全局變量和ssh。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"你的GitHub用户名"</span></span><br><span class="line">git config --global user.email <span class="string">"你的GitHub註冊郵箱"</span></span><br><span class="line">ssh-keygen -t rsa -C <span class="string">"你的GitHub註冊郵箱"</span></span><br></pre></td></tr></table></figure>
<p>把生成的.ssh文件夾（可以用<code>ls ./.ssh/</code>查看）裡面的id_rsa.pub秘鑰的內容全部複製，到<a href="https://github.com/settings/keys" target="_blank" rel="noopener">Github秘鑰設定</a>這裡建立一個新的SSH Key，隨意標題，內容放到Key欄里后儲存，之後你的電腦不用每次輸入密碼也可以合法地朝Github推送內容。</p>
<h2 id="NodeJS-NPM"><a href="#NodeJS-NPM" class="headerlink" title="NodeJS/NPM"></a>NodeJS/NPM</h2><p>NodeJS 是一個JavaScript的本地運行方案，基本是前端開發必備的工具包，沒有的話直接去<a href="https://nodejs.org/en/" target="_blank" rel="noopener">NodeJS官網</a>找一個LTS（長期支持版）的版本安裝即可。</p>
<p>由於JavaScript靈活的可擴展性，發佈/使用不同功能的模塊都十分容易，其中NPM是最為活躍的社群，也是國際上最為流行的Node模塊管理工具。现在的NodeJS已經集成了NPM，所以無需另外安裝。</p>
<h2 id="如何在本地安裝Hexo"><a href="#如何在本地安裝Hexo" class="headerlink" title="如何在本地安裝Hexo"></a>如何在本地安裝Hexo</h2><p>Hexo的代碼已經包裝成npm的模塊了，所以只需要一行優雅的代碼就可以在全局装上了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>切到你想要的目錄后，初始化博客的環境只需要以下幾行指令（假設創建的資料夾叫做blog）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">npm install</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>然後就好了，用瀏覽器打開<code>localhost:4000</code>（默認的端口4000，也可以自訂）可以看到hello world的美麗頁面（感謝NodeJS）。</p>
<h2 id="如何把Hexo部署到網路上"><a href="#如何把Hexo部署到網路上" class="headerlink" title="如何把Hexo部署到網路上"></a>如何把Hexo部署到網路上</h2><h3 id="github-io"><a href="#github-io" class="headerlink" title="github.io"></a>github.io</h3><p>當然，搞了一個美麗的博客不會是僅為了在本機看了開心。接下來我們要利用Github的靜態頁面託管服務來把我們的博客推到網上，首先，在你的Github賬戶裡面新建一個Repo（代碼庫），名字建議叫做<code>xxxx.github.io</code>，其中xxxx是你的Github用戶名，新增完後不需要Initialize with a README或啥的，就放著。</p>
<h3 id="生成-推送本地內容"><a href="#生成-推送本地內容" class="headerlink" title="生成/推送本地內容"></a>生成/推送本地內容</h3><p>現在我們要修改hexo的配置，這是我們第一次提到<code>_config.yml</code>這個重要的文件，往後的各種配置都和他脫不了關係。在這個文件裡面找到<code>deploy:</code> 的配置區，然後修改如下后保存。（此處順便強力推銷一下<a href="https://www.vim.org/" target="_blank" rel="noopener">vim編輯器</a>）</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">   type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">   repository:</span> <span class="attr">https://github.com/xxxx/xxxx.github.io.git</span></span><br><span class="line"><span class="attr">   branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>xxxx 是你的github用户名，你此時應該已經建好了這個庫。</p>
</blockquote>
<p>修改后輸入以下指令即可將內容推送到網站上，等一陣子后Github會在<code>xxxx.github.io</code>這個域名渲染好你的博客，在瀏覽器輸入你的域名應該就能看到了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<blockquote>
<p>g: generate / d: deploy，Hexo當然支持這種簡寫。</p>
</blockquote>
<h1 id="Hexo-的個性化配置"><a href="#Hexo-的個性化配置" class="headerlink" title="Hexo 的個性化配置"></a>Hexo 的個性化配置</h1><p>好了，現在我們已經在網路上有一個自己的博客了，接下來談談個性化。個性化和兩個文件直接相關：</p>
<ol>
<li><strong>網站配置文件</strong>：<code>_config.yml</code>，和整個網站的配置有關。</li>
<li><strong>主題配置文件</strong>：<code>themes/xxx/_config.yml</code>，和該主題的渲染方式有關。</li>
</ol>
<p>行文里或以這兩種方式指代對應文件。</p>
<h2 id="語言與地區"><a href="#語言與地區" class="headerlink" title="語言與地區"></a>語言與地區</h2><p>在<strong>網站配置文件</strong>里可以修改語言和地區，地區默認和電腦時區一致，語言默認英文。若要修改為繁體中文，使用<code>language: zh-TW</code>即可。更多的設置請參照官方網站，需注意由於Hexo內核自身的問題以及Next並未提供良好的支持，多語言站點的設置有點麻煩，如果有多語言需求可以參考<a href="https://dengcb.com/zh/hexo-minos-multi-language/" target="_blank" rel="noopener">這篇博客</a>使用Minos主題。</p>
<blockquote>
<p>此處的語言配置僅和側邊欄等有關，和貼文能用的語言沒有關係。</p>
</blockquote>
<h2 id="更換主題"><a href="#更換主題" class="headerlink" title="更換主題"></a>更換主題</h2><p>Hexo 支持許多主題，可以上<a href="https://hexo.io/themes/" target="_blank" rel="noopener">官網的主題推薦</a>查看。我自己用的是一個很有名的主題<a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">Next</a>，也就是你現在看到的我的主頁的這個效果。以下提供安裝方法：</p>
<blockquote>
<p>注：我安裝的是5.x 的latest release version，據說有6.x了，也可以從那兒下載。</p>
</blockquote>
<h3 id="命令行安裝"><a href="#命令行安裝" class="headerlink" title="命令行安裝"></a>命令行安裝</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /path/to/your/blog</span><br><span class="line">mkdir themes/next</span><br><span class="line">curl -s https://api.github.com/repos/iissnan/hexo-theme-next/releases/latest | grep tarball_url | cut -d <span class="string">'"'</span> -f 4 | wget -i - -O- | tar -zx -C themes/next --strip-components=1</span><br></pre></td></tr></table></figure>
<h3 id="直接下載"><a href="#直接下載" class="headerlink" title="直接下載"></a>直接下載</h3><p>不能用curl的人就到<a href="https://github.com/iissnan/hexo-theme-next/releases/tag/v5.1.4" target="_blank" rel="noopener">這裡</a>載吧（Windows的用戶之類的。。。）解壓后丟到themes資料夾就行。</p>
<h3 id="設定主題"><a href="#設定主題" class="headerlink" title="設定主題"></a>設定主題</h3><p>在配置文件<code>_config.yml</code>裡面找到<code>theme:</code>，修改為<code>theme: next</code>之后重新生成、部署即可。這裡特別提一下，Next是一個非常良心的主題（難怪一萬多Star），5.x版的Next下有三個Scheme，默認用的是大量留白的Muse，我的主頁用的是Pisces，可以自己切换、渲染看看。修改方法在<code>themes/next/_config.yml</code>里（對，這就是主題的配置文件），以改成Pisces為例：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">scheme:</span> <span class="string">pisces</span></span><br></pre></td></tr></table></figure>
<h2 id="頭像設置"><a href="#頭像設置" class="headerlink" title="頭像設置"></a>頭像設置</h2><p>在主頁左下角可以看到自己設置的照片（對，那是我和女朋友的合照），設置方法是<code>themes/next/_config.yml</code>里的<code>avatar:</code>。建議在blog下的source資料夾里新建一個叫uploads的資料夾，然後把頭像放在裡面，假設叫做we.jpg的話，那麼你在next的設置文件里可以這樣設置頭像：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">avatar:</span> <span class="string">/uploads/we.jpg</span></span><br></pre></td></tr></table></figure>
<h2 id="About-Tags-Categories"><a href="#About-Tags-Categories" class="headerlink" title="About/Tags/Categories"></a>About/Tags/Categories</h2><p>首先在<strong>網站配置文件</strong>中將以下部分里想要的欄位的注釋取消，例如我的配置如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line"><span class="attr">  home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">home</span></span><br><span class="line"><span class="attr">  about:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">user</span></span><br><span class="line"><span class="attr">  tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">tags</span></span><br><span class="line"><span class="attr">  categories:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">th</span></span><br><span class="line"><span class="attr">  archives:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">archive</span></span><br></pre></td></tr></table></figure>
<p>新增的頁面透過以下指令建立（以about頁面為例）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page <span class="string">"about"</span></span><br></pre></td></tr></table></figure>
<p>之後開啟其生成的<code>source/about/index.md</code>文件可以做進一步的修改，對于Markdown文件，推薦使用<a href="https://typora.io/" target="_blank" rel="noopener">Typora</a>打開，一個我到現在覺得最好用的Markdown編輯器（他也是提交實驗報告利器，相信我）。用typora開啟后，在最上方的灰色區域里加上<code>type: &quot;about&quot;</code>，下面的白色區域就是你可以自由寫作的區域。以我的文件為例：</p>
<p><img src="/2019/03/01/Hexo-blog/about_typora.png" alt></p>
<p>完成了修改主題配置文件、新增page兩個操作，你點擊你主頁的about應該就會跳轉了。tag、categories類似但不需要寫內文。</p>
<h2 id="Next-支持的個人化配置"><a href="#Next-支持的個人化配置" class="headerlink" title="Next 支持的個人化配置"></a>Next 支持的個人化配置</h2><p>Next 作為熱門主題，還支持了許多實用的功能，下面是我有用的幾個。</p>
<h3 id="社交網路"><a href="#社交網路" class="headerlink" title="社交網路"></a>社交網路</h3><p>在<strong>主題配置文件</strong>下查找<code>social:</code>，把自己想要添加的項目前的注釋符<code>#</code>去除，然後鏈接填上自己的即可，程序員推薦鏈接一下Github。</p>
<h3 id="打賞"><a href="#打賞" class="headerlink" title="打賞"></a>打賞</h3><p>知識付費興起，在<strong>主題配置文件</strong>里找到<code>reward:</code>，可以添加自己的微信/支付寶/Bitcoin付款碼，其他支付的也行，只是我沒試過下標能不能改。</p>
<blockquote>
<p>我也放了我的打賞鏈接，但是我估計也不會有人打賞/看的人都沒有微信支付寶所以我也只是說說，總之效果拉到頁面底部即可。</p>
</blockquote>
<h3 id="著作權信息"><a href="#著作權信息" class="headerlink" title="著作權信息"></a>著作權信息</h3><p>在<strong>主題配置文件</strong>裡面找到<code>post_copyright</code>，把enabled改成true然後下面選取你打算使用什麼著作權標準，可以自己看看各個CC標準的區別，不多做敘述，預設顯示效果參照本貼文底部，應該是會隨著站點的默認語言改變的。</p>
<h1 id="如何新增貼文"><a href="#如何新增貼文" class="headerlink" title="如何新增貼文"></a>如何新增貼文</h1><h2 id="多媒體資源"><a href="#多媒體資源" class="headerlink" title="多媒體資源"></a>多媒體資源</h2><p>先說明，由於Github託管和Markdown渲染的局限性，貼文里直接支持的多媒體形式其實只有圖片，對影片和音樂有需求的可以自己Google（因為我目前還沒有這個需求所以我現在也不知道，好像是有插件吧）。</p>
<p>圖片的話原生的管理方式不外乎就是把照片丟到<code>source/uploads/</code>裡面，然後通過這個路徑引用——Markdown管理圖片的方式就是路徑，不過別按照GUI的指示弄成本機的絕對路徑了，網頁渲染不出來的。</p>
<p>推薦一個比較方便圖片管理插件，在新增貼文的md檔時會同時生成一個同名的資料夾，把圖片丟到裡面引用就行。安裝方式如下（在blog的根目錄輸入命令）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-asset-image --save</span><br></pre></td></tr></table></figure>
<p>假設貼文的文件是hello.md，然後要插入的圖片a.jpg已經放到了hello資料夾下，則在markdown文件里可以這樣插入圖片：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">Image Title</span>](<span class="link">hello/a.jpg</span>)</span><br></pre></td></tr></table></figure>
<p>實際運行起來像這樣。</p>
<p><img src="/2019/03/01/Hexo-blog/import_image.png" alt="Import Image"></p>
<h2 id="新增貼文"><a href="#新增貼文" class="headerlink" title="新增貼文"></a>新增貼文</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post <span class="string">"Hello-world"</span></span><br></pre></td></tr></table></figure>
<p>這個指令會在<code>source/_posts/</code>資料夾下生成一個叫做Hello-world.md的檔案，文章標題默認和檔案名稱一致，打開該Markdown文件可以修改標題。</p>
<p>內文就是Markdown該怎麼寫就怎麼寫，沒什麼好說的。值得一提的是，在頂部的設定區可以設定標籤和類別，例如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: Hello, the world</span><br><span class="line">tags:  [A, B]</span><br><span class="line">categories: 'Awesome'</span><br></pre></td></tr></table></figure>
<p>將會給這篇文章加上標籤A、B，并歸類到Awesome這個類別。</p>
<p>以上這些知識應該足夠從無到有建立一篇像是<a href="https://alexfxw.github.io/">我的博客</a>一樣的個人網站了，一些關於JavaScript自定義腳本或是Sitemap的編寫等進階技巧雖然也挺重要，但是加上了就很難再說是「超簡易教學」了，所以就這樣啦。總之希望有所幫助，會不會有更多的更新或內容就取決於我之後的熱情持續度以及忙碌程度了。。。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for you donation!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat_pay.JPG" alt="Fan, Hsuan-Wei WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Fan, Hsuan-Wei Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Fan, Hsuan-Wei
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://AlexFxw.github.io/2019/03/01/Hexo-blog/" title="如何優雅地架設個人網站？Hexo博客教學">http://AlexFxw.github.io/2019/03/01/Hexo-blog/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-na/4.0/" rel="external nofollow" target="_blank">CC BY-NC-NA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/Front-End/" rel="tag"># Front-End</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/28/1984-Review/" rel="next" title="1984 讀後感">
                <i class="fa fa-chevron-left"></i> 1984 讀後感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/14/PoissonEditing/" rel="prev" title="泊松图像编辑(Poisson Image Editing)">
                泊松图像编辑(Poisson Image Editing) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c79319c01a6d23b" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/we.JPG" alt="Fan, Hsuan-Wei">
            
              <p class="site-author-name" itemprop="name">Fan, Hsuan-Wei</p>
              <p class="site-description motion-element" itemprop="description">A junior in Tsinghua CST.<br>Lives in Beijing and comes from Taiwan.<br>Interested in HCI/BCI and VR/AR.<br>Coding and thinking.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AlexFxw" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:f.hsuanwei@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100003713956403" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/alex93179" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相關環境配置"><span class="nav-number">2.</span> <span class="nav-text">相關環境配置:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-Github"><span class="nav-number">2.1.</span> <span class="nav-text">Git/Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NodeJS-NPM"><span class="nav-number">2.2.</span> <span class="nav-text">NodeJS/NPM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何在本地安裝Hexo"><span class="nav-number">2.3.</span> <span class="nav-text">如何在本地安裝Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何把Hexo部署到網路上"><span class="nav-number">2.4.</span> <span class="nav-text">如何把Hexo部署到網路上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#github-io"><span class="nav-number">2.4.1.</span> <span class="nav-text">github.io</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成-推送本地內容"><span class="nav-number">2.4.2.</span> <span class="nav-text">生成/推送本地內容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-的個性化配置"><span class="nav-number">3.</span> <span class="nav-text">Hexo 的個性化配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#語言與地區"><span class="nav-number">3.1.</span> <span class="nav-text">語言與地區</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更換主題"><span class="nav-number">3.2.</span> <span class="nav-text">更換主題</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行安裝"><span class="nav-number">3.2.1.</span> <span class="nav-text">命令行安裝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接下載"><span class="nav-number">3.2.2.</span> <span class="nav-text">直接下載</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#設定主題"><span class="nav-number">3.2.3.</span> <span class="nav-text">設定主題</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#頭像設置"><span class="nav-number">3.3.</span> <span class="nav-text">頭像設置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About-Tags-Categories"><span class="nav-number">3.4.</span> <span class="nav-text">About/Tags/Categories</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next-支持的個人化配置"><span class="nav-number">3.5.</span> <span class="nav-text">Next 支持的個人化配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#社交網路"><span class="nav-number">3.5.1.</span> <span class="nav-text">社交網路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打賞"><span class="nav-number">3.5.2.</span> <span class="nav-text">打賞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#著作權信息"><span class="nav-number">3.5.3.</span> <span class="nav-text">著作權信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何新增貼文"><span class="nav-number">4.</span> <span class="nav-text">如何新增貼文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多媒體資源"><span class="nav-number">4.1.</span> <span class="nav-text">多媒體資源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新增貼文"><span class="nav-number">4.2.</span> <span class="nav-text">新增貼文</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fan, Hsuan-Wei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      visitors
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      visit times
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://alexfxw.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://AlexFxw.github.io/2019/03/01/Hexo-blog/';
          this.page.identifier = '2019/03/01/Hexo-blog/';
          this.page.title = '如何優雅地架設個人網站？Hexo博客教學';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://alexfxw.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

  




	





  














  





  

  

  

  
  

  
  


  

  

</body>
</html>
