<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en,zh-TW,default">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Research,">





  <link rel="alternate" href="/atom.xml" title="Alexology" type="application/atom+xml">






<meta name="description" content="隨著進入本科高年級，許多人應該都開始了在實驗室參與科研（打雜）的生活。這篇博客將介紹一些我覺得還不錯的工具，可以一定程度地節約時間成本，讓你將心力專注在知識本身。希望對於剛開始在實驗室搬磚或是目前用土方法管理各種課程論文的你有所幫助，如果你已經有成套的研究管理工具的話繼續用自己熟悉的就好，或是也可以留言推薦一下你覺得更好的工具吸引我跳槽。 可能會不定期更新，也可能（大概率）不會。這篇博客是現在是處">
<meta name="keywords" content="Research">
<meta property="og:type" content="article">
<meta property="og:title" content="一些實用的科研工具">
<meta property="og:url" content="http://hsuanwei.codes/2019/05/09/ResearchTool/index.html">
<meta property="og:site_name" content="Alexology">
<meta property="og:description" content="隨著進入本科高年級，許多人應該都開始了在實驗室參與科研（打雜）的生活。這篇博客將介紹一些我覺得還不錯的工具，可以一定程度地節約時間成本，讓你將心力專注在知識本身。希望對於剛開始在實驗室搬磚或是目前用土方法管理各種課程論文的你有所幫助，如果你已經有成套的研究管理工具的話繼續用自己熟悉的就好，或是也可以留言推薦一下你覺得更好的工具吸引我跳槽。 可能會不定期更新，也可能（大概率）不會。這篇博客是現在是處">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://hsuanwei.codes/2019/05/09/ResearchTool/zotero_usage.png">
<meta property="og:image" content="http://hsuanwei.codes/2019/05/09/ResearchTool/zotero_click.png">
<meta property="og:image" content="http://hsuanwei.codes/2019/05/09/ResearchTool/zotero_word1.png">
<meta property="og:image" content="http://hsuanwei.codes/2019/05/09/ResearchTool/zotero_word2.png">
<meta property="og:image" content="http://hsuanwei.codes/2019/05/09/ResearchTool/overleaf_home.png">
<meta property="og:image" content="http://hsuanwei.codes/2019/05/09/ResearchTool/overleaf.png">
<meta property="og:image" content="http://hsuanwei.codes/2019/05/09/ResearchTool/tikz.png">
<meta property="og:updated_time" content="2019-08-09T23:29:29.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些實用的科研工具">
<meta name="twitter:description" content="隨著進入本科高年級，許多人應該都開始了在實驗室參與科研（打雜）的生活。這篇博客將介紹一些我覺得還不錯的工具，可以一定程度地節約時間成本，讓你將心力專注在知識本身。希望對於剛開始在實驗室搬磚或是目前用土方法管理各種課程論文的你有所幫助，如果你已經有成套的研究管理工具的話繼續用自己熟悉的就好，或是也可以留言推薦一下你覺得更好的工具吸引我跳槽。 可能會不定期更新，也可能（大概率）不會。這篇博客是現在是處">
<meta name="twitter:image" content="http://hsuanwei.codes/2019/05/09/ResearchTool/zotero_usage.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hsuanwei.codes/2019/05/09/ResearchTool/">





  <title>一些實用的科研工具 | Alexology</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alexology</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Act tells.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-portfolio">
          <a href="/portfolio/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            Portfolio
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hsuanwei.codes/2019/05/09/ResearchTool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hsuan-Wei Fan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/we.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alexology">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些實用的科研工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-09T22:41:50+08:00">
                2019-05-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/09/ResearchTool/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/09/ResearchTool/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>read times
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>隨著進入本科高年級，許多人應該都開始了在實驗室參與科研（打雜）的生活。這篇博客將介紹一些我覺得還不錯的工具，可以一定程度地節約時間成本，讓你將心力專注在知識本身。希望對於剛開始在實驗室搬磚或是目前用土方法管理各種課程論文的你有所幫助，如果你已經有成套的研究管理工具的話繼續用自己熟悉的就好，或是也可以留言推薦一下你覺得更好的工具吸引我跳槽。</p>
<p>可能會不定期更新，也可能（大概率）不會。這篇博客是現在是處於連水5篇報告寫煩了又不想去做數值分析，想說不如來寫點東西更新一下的一時興起。</p>
<h1 id="Zotero：一站式的文獻管理工具"><a href="#Zotero：一站式的文獻管理工具" class="headerlink" title="Zotero：一站式的文獻管理工具"></a>Zotero：一站式的文獻管理工具</h1><p>官方網站：<a href="https://www.zotero.org/" target="_blank" rel="noopener">Zotero | Your personal research assitant</a></p>
<blockquote>
<p>Zotero is a free, easy-to-use tool to help youcollect, organize, cite, and share research.</p>
</blockquote>
<p>Zotero 這個東西呢和EndNote有點像（應該有些人是用EndNote的），就是一個可以集中管理文獻的地方。我喜歡它的原因除了免費、開源、輕巧並且跨平台之外，還因為Zotero很好地完成了Click一下之後什麼都不用管的理想。辦理呢也很容易，去官網註冊一下就好，然後看個人用FireFox還是Chrome去商店裝個插件，再載個桌面程序就行。先看看他的桌面程序的樣子：</p>
<p><img src="/2019/05/09/ResearchTool/zotero_usage.png" alt="Zotero Desktop"></p>
<blockquote>
<p>（上圖來自Zotero官網截圖，版權屬於官網）</p>
</blockquote>
<p>可以看到它像是一個論文（或是說參考資料吧）的數據庫，每一個條目裡包含了論文的各種相關信息以及其關聯的PDF文件。（官網只給了300MB同步空間，可以參考<a href="https://zhuanlan.zhihu.com/p/26008565" target="_blank" rel="noopener">使用Zotero和免费云存储管理文献 | 知乎</a>用自己的Cloud Drive存文獻，建議按照文中說的相對路徑管理PDF文件）</p>
<p>在知道Zotero之前（雖然也沒多長時間）我都是一個專案的相關文獻丟一個資料夾，手動下載文件，引用時手動填寫相關信息。用了Zotero後操作變成這樣：</p>
<ol>
<li>Google 你要找的論文題目（或是你就是剛好看到了一篇感興趣的論文）</li>
<li>點一下Zotero插件，存起來。</li>
</ol>
<p><img src="/2019/05/09/ResearchTool/zotero_click.png" alt></p>
<p>然後就完事了，之後你就會在你的Zotero裡面看到這篇文章的各種相關信息啊摘要還有文件等等，想讀論文直接點開Zotero就行。引用時的操作也簡單：</p>
<ol>
<li>引用</li>
</ol>
<p>然後就成了，就像這樣：</p>
<p><img src="/2019/05/09/ResearchTool/zotero_word1.png" alt></p>
<blockquote>
<p>鏈接了Zotero插件後的word，可以發現搜索到剛剛Chrome存下來的論文了。</p>
</blockquote>
<p><img src="/2019/05/09/ResearchTool/zotero_word2.png" alt></p>
<blockquote>
<p>尾註效果</p>
</blockquote>
<p>引入之後注釋的格式是自動填充的，預設有常見會議的引用格式，如果有自己比較奇特的格式的話自定義也很容易，想想當年寫小論文自己手動輸入奇怪格式引用文獻的自己就覺得還是too young too simple。</p>
<p>Zotero支持Microsoft Office, Libre Office 等主流辦公軟件以及Chrome, Firefox等主流瀏覽器，優質軟件。（而且這是開源的，有能力的大佬可以Contribute一下造福我們）另外，其也支持群組功能，所以如果幾個人一起肝論文的話可以用這個共享文獻庫，大家引用時也方便得多。</p>
<p>哦你說誰寫論文用Office啊？當然Zotero也是支持Latex的，BibTex等各種格式都可以輸出，而且還可以直接鏈接Overleaf啊。</p>
<p>哦對Overleaf。</p>
<h1 id="Overleaf：在線LaTex平台"><a href="#Overleaf：在線LaTex平台" class="headerlink" title="Overleaf：在線LaTex平台"></a>Overleaf：在線LaTex平台</h1><p>官方網站：<a href="https://www.overleaf.com/" target="_blank" rel="noopener">Overleaf</a></p>
<p><img src="/2019/05/09/ResearchTool/overleaf_home.png" alt></p>
<blockquote>
<p>官網截圖</p>
</blockquote>
<p>這個應該也蠻多人知道的，前身好像是ShareLaTex（我就是ShareLaTex用著用著突然一天被跳轉到Overleaf）。這其實就是一個像Google Docs的在線LaTex編輯平台，還記得小學時寫報告都是大家Word拷來拷去的，版本混亂不堪又容易划水。小學高年級接觸到Google Docs之後感覺以前還是Naive（譴責一下現在團隊作業還在用USB或是微信大法的人。。）</p>
<p>總之如果喜歡雲端平台的人應該會喜歡這個，有些人可能喜歡本地跑自己的文件，但是即使如此依然推薦。例如我不協作時也喜歡用桌面程序寫東西，一開始碰LaTex時我也本地編譯。但是LaTex這個玩意嘛emm，配置起來真一言難盡，從Mac換Surface重配時就變成雲端黨了。Overleaf省去了各種這樣那樣配置的麻煩，畢竟LaTex核心是寫作方便不是折騰環境，所以現在感覺本地編譯可以但沒必要。何況在線協作大家也好交流，Overleaf本身又自帶一堆模板。</p>
<p><img src="/2019/05/09/ResearchTool/overleaf.png" alt></p>
<blockquote>
<p>像這樣，挑一個就可以開始寫了。</p>
</blockquote>
<p>不過如果還是喜歡本地跑Latex的朋友，推薦另一個好用的工具：VS Code Latex Workshop，教程見<a href="https://zhuanlan.zhihu.com/p/38178015" target="_blank" rel="noopener">使用VSCode编写LaTeX | 知乎</a>，這不只是因為我是VSCode 愛好者而是這個插件確實好用而且維護的勤。</p>
<p>Overleaf是可以鏈接上面提到的Zotero的，因此完全可以小組用一個Zotero群組然後寫一篇論文，引用文獻和文章本身都是在線的，省去很多溝通的麻煩我覺得。就算是單人工作，兩個結合的效果還是蠻好的。另外Overleaf也可以用GitHub管理或是Dropbox同步，這些第三方整合雖然都是訂閱版功能，但如果你是在校學生的話教育郵箱是可以直接用的。（我本來差點付錢了，後來看到教育優惠就丟了個清華郵箱）</p>
<p>總結而言，Overleaf的優勢在於：</p>
<ol>
<li>豐富的模板。</li>
<li>無需折騰的配置環境，省去本地數GB的空間，一鍵切換編譯器。</li>
<li>在線協作。</li>
<li>和Zotero的良好整合。</li>
<li>基於瀏覽器，這點對於iPad Pro用戶尤其友好（畢竟iOS的Word或是LaTex支持都十分孱弱）</li>
<li>在線編譯，小白也可以很好地對照慢慢熟悉Latex。</li>
<li>還有各種LaTex相關知識文檔等等。</li>
</ol>
<p>如果之前沒有聽過LaTex的人，是時候去註冊個Overleaf入坑了，寫報告時不用自己調一些有的沒的間距就可以作出比Word好看得多的效果了。</p>
<h2 id="LaTex相關資源"><a href="#LaTex相關資源" class="headerlink" title="LaTex相關資源"></a>LaTex相關資源</h2><p>完全不會LaTex但想了解的可以看看這個：<a href="http://liuchengxu.org/blog-cn/posts/quick-latex/" target="_blank" rel="noopener">从零开始 LaTeX 快速入门</a></p>
<h3 id="TikZ"><a href="#TikZ" class="headerlink" title="TikZ"></a>TikZ</h3><p>一個LaTex內部繪圖工具，熟悉後（其實不怎麼需要熟悉）可以很快地用代碼畫出很好看的效果圖。當然如果你更熟悉MetaPost或是其他外部繪圖工具的話沒啥必要學，出圖才是道理。教程可以看這個：<a href="http://www.latexstudio.net/archives/51453.html" target="_blank" rel="noopener">TikZ 製圖簡要教程</a>或是<a href="https://www.overleaf.com/learn/latex/TikZ_package" target="_blank" rel="noopener">Overleaf TikZ Package</a></p>
<p><img src="/2019/05/09/ResearchTool/tikz.png" alt></p>
<blockquote>
<p>網上別人用TikZ繪製的示例圖，相關代碼都可以直接載，所以出圖很方便。</p>
</blockquote>
<p>模板網站：<a href="http://www.texample.net/tikz/examples/all/" target="_blank" rel="noopener">TikZ and PGF Examples | TeXample.net</a></p>
<h1 id="思路整理和閱讀軟件"><a href="#思路整理和閱讀軟件" class="headerlink" title="思路整理和閱讀軟件"></a>思路整理和閱讀軟件</h1><p>這邊介紹一些我有在用的生產力工具吧，這邊的其實不太算科研向工具了，畢竟各行各業都需要整理思路，剛好想到順便提一下而已。</p>
<p>筆記工具很多，整理思路我覺得OneNote還挺好（尤其配Surface），寫文檔推薦Typora，下面特別提一下一個冷門但還不錯的東西。</p>
<h2 id="Notion"><a href="#Notion" class="headerlink" title="Notion"></a>Notion</h2><p>冷門但真的強大的工具，可以做各種神奇的操作，Block的設計很好，嵌套操作尤其適合來整理、比較各種文獻方法的不同。也可以拿來當做個人Wiki, Trello, 筆記本的綜合體，不過桌面版似乎也是基於Web的，速度不是很快，然後公司不大所以其實有點擔心會不會哪天倒了。。。但並不妨礙他是個好工具啦。</p>
<p>官網：<a href="https://www.notion.so" target="_blank" rel="noopener">Notion</a></p>
<p>相關介紹：</p>
<ol>
<li><a href="https://sspai.com/post/39694" target="_blank" rel="noopener">Notion：重新定义数字笔记</a></li>
</ol>
<h2 id="PDF閱讀軟件"><a href="#PDF閱讀軟件" class="headerlink" title="PDF閱讀軟件"></a>PDF閱讀軟件</h2><p>做研究常讀論文，有個好的論文工具還是很重要的，作為一個Surface Pro和iPad Pro都用過的人，對一些我覺得還不錯的閱讀器測評一下也讓剛買的人少花點錢買不適用的軟件，由於也不算和科研很相關就簡略提過吧</p>
<h3 id="Windows-平台"><a href="#Windows-平台" class="headerlink" title="Windows 平台"></a>Windows 平台</h3><h4 id="Xodo"><a href="#Xodo" class="headerlink" title="Xodo"></a>Xodo</h4><p>開啟文件快，手寫不好用，不手寫的話推薦。</p>
<h4 id="Edge"><a href="#Edge" class="headerlink" title="Edge"></a>Edge</h4><p>就…預設瀏覽器，雖然看網頁不如Chrome，不過看PDF還不錯，配合Surface Pen體驗可以。</p>
<h4 id="Drawboard-PDF"><a href="#Drawboard-PDF" class="headerlink" title="Drawboard PDF"></a>Drawboard PDF</h4><p>手寫體驗最好（不考慮OneNote的話，畢竟OneNote的PDF支持比較奇葩），但是開啟慢，有時會Crash。Surface手寫愛好者可以考慮買，其他人推薦Xodo。</p>
<h3 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h3><h4 id="PDF-Expert"><a href="#PDF-Expert" class="headerlink" title="PDF Expert"></a>PDF Expert</h4><p>用過許多軟件後，我覺得iOS上體驗最好的PDF 閱讀器還是這個，Notability在閱讀器和筆記功能之間取了個Balance，這個挺純粹，不過手寫體驗沒有特別好。</p>
<h4 id="Notability"><a href="#Notability" class="headerlink" title="Notability"></a>Notability</h4><p>其實也還不錯，手寫體驗佳，錄音挺不錯。對PDF要求不大的話可以考慮這個，功能多，比PDF Expert差的地方也不算很影響體驗。</p>
<hr>
<p>其實像是Jupyter Notebook也很棒，但是寫起來篇幅不少現在想睡了（篇幅越寫越短hhh）。而且反正 Jupyter Notebook 知名度高大家自己應該都有在用。</p>
<p>之後想到可能會更新也可能咕，畢竟忙Orz 總之謝謝閱讀啦，希望有幫助。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for you donation!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat_pay.JPG" alt="Hsuan-Wei Fan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Hsuan-Wei Fan Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Hsuan-Wei Fan
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://hsuanwei.codes/2019/05/09/ResearchTool/" title="一些實用的科研工具">http://hsuanwei.codes/2019/05/09/ResearchTool/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-na/4.0/" rel="external nofollow" target="_blank">CC BY-NC-NA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Research/" rel="tag"># Research</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/21/FaceMorphing/" rel="next" title="基于Delaunay Triangulation 的 Image Morphing">
                <i class="fa fa-chevron-left"></i> 基于Delaunay Triangulation 的 Image Morphing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/22/Vue-UnitTest/" rel="prev" title="Vuex 的單元測試（基於 Jest 框架）">
                Vuex 的單元測試（基於 Jest 框架） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c79319c01a6d23b" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/we.JPG" alt="Hsuan-Wei Fan">
            
              <p class="site-author-name" itemprop="name">Hsuan-Wei Fan</p>
              <p class="site-description motion-element" itemprop="description">A senior in Tsinghua CST, Beijing.<br>Comes from Taiwan.<br>Interested in VR/MR and CG.<br>Coding and thinking.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AlexFxw" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:f.hsuanwei@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100003713956403" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/alex93179" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Zotero：一站式的文獻管理工具"><span class="nav-number">1.</span> <span class="nav-text">Zotero：一站式的文獻管理工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Overleaf：在線LaTex平台"><span class="nav-number">2.</span> <span class="nav-text">Overleaf：在線LaTex平台</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LaTex相關資源"><span class="nav-number">2.1.</span> <span class="nav-text">LaTex相關資源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TikZ"><span class="nav-number">2.1.1.</span> <span class="nav-text">TikZ</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思路整理和閱讀軟件"><span class="nav-number">3.</span> <span class="nav-text">思路整理和閱讀軟件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Notion"><span class="nav-number">3.1.</span> <span class="nav-text">Notion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PDF閱讀軟件"><span class="nav-number">3.2.</span> <span class="nav-text">PDF閱讀軟件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-平台"><span class="nav-number">3.2.1.</span> <span class="nav-text">Windows 平台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Xodo"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">Xodo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Edge"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">Edge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Drawboard-PDF"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">Drawboard PDF</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS"><span class="nav-number">3.2.2.</span> <span class="nav-text">iOS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PDF-Expert"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">PDF Expert</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Notability"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">Notability</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hsuan-Wei Fan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      visitors
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      visit times
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://alexfxw.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://hsuanwei.codes/2019/05/09/ResearchTool/';
          this.page.identifier = '2019/05/09/ResearchTool/';
          this.page.title = '一些實用的科研工具';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://alexfxw.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

  




	





  














  





  

  

  

  
  

  
  


  

  

</body>
</html>
