<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Book Review,">





  <link rel="alternate" href="/atom.xml" title="Alex's Space" type="application/atom+xml">






<meta name="description" content="前言雖然這是一篇許久之前的讀後感（實際上寫於2017/8/9），但1984是好長一段時間以來唯一一本我讀完后有提筆寫下心得的書。由于一方面我覺得博客應該要有點評論性質的文章，另一方面奧威爾描述的一些景況在2019看來似乎並非遙不可及。故我仍將其搬運至此，作為這個博客的首篇書評。 正文 “War is peace. Freedom is slavery. Ignorance is strength.">
<meta name="keywords" content="Book Review">
<meta property="og:type" content="article">
<meta property="og:title" content="1984 讀後感">
<meta property="og:url" content="http://AlexFxw.github.io/2019/02/28/1984-Review/index.html">
<meta property="og:site_name" content="Alex&#39;s Space">
<meta property="og:description" content="前言雖然這是一篇許久之前的讀後感（實際上寫於2017/8/9），但1984是好長一段時間以來唯一一本我讀完后有提筆寫下心得的書。由于一方面我覺得博客應該要有點評論性質的文章，另一方面奧威爾描述的一些景況在2019看來似乎並非遙不可及。故我仍將其搬運至此，作為這個博客的首篇書評。 正文 “War is peace. Freedom is slavery. Ignorance is strength.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://alexfxw.github.io/uploads/cc.png">
<meta property="og:updated_time" content="2019-02-27T16:35:04.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1984 讀後感">
<meta name="twitter:description" content="前言雖然這是一篇許久之前的讀後感（實際上寫於2017/8/9），但1984是好長一段時間以來唯一一本我讀完后有提筆寫下心得的書。由于一方面我覺得博客應該要有點評論性質的文章，另一方面奧威爾描述的一些景況在2019看來似乎並非遙不可及。故我仍將其搬運至此，作為這個博客的首篇書評。 正文 “War is peace. Freedom is slavery. Ignorance is strength.">
<meta name="twitter:image" content="http://alexfxw.github.io/uploads/cc.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://AlexFxw.github.io/2019/02/28/1984-Review/">





  <title>1984 讀後感 | Alex's Space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex's Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Act tells.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://AlexFxw.github.io/2019/02/28/1984-Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fan, Hsuan-Wei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/we.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex's Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">1984 讀後感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-28T00:21:14+08:00">
                2019-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Review/" itemprop="url" rel="index">
                    <span itemprop="name">Review</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/28/1984-Review/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/02/28/1984-Review/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>雖然這是一篇許久之前的讀後感（實際上寫於2017/8/9），但1984是好長一段時間以來唯一一本我讀完后有提筆寫下心得的書。由于一方面我覺得博客應該要有點評論性質的文章，另一方面奧威爾描述的一些景況在2019看來似乎並非遙不可及。故我仍將其搬運至此，作為這個博客的首篇書評。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><blockquote>
<p>“War is peace. Freedom is slavery. Ignorance is strength.”</p>
</blockquote>
<p>前幾天發現1984在Amazon上只要不到四塊RMB就果斷下手了，作為頗負盛名的反烏托邦三部曲之一（或許也是最有名的一本），奧威爾確實有其獨到之處。雖然人類歷史上的極權國家從未（將來大概也不會）真正達到書中的「黨」的那種能耐，但是在二戰的世代凋零、冷戰記憶遠去而極右翼思想日益死灰復燃的如今，1984或許仍有著重要的警世意義。</p>
<p>其中的一些概念，從現在看來依然是頗具開創性的而引人沈思的。僅借用Kindle匯出標記的功能節選書中的一些片段聊以記之。</p>
<p>人們是透過紀錄與文獻來認識歷史的，可是文獻是可以被修改的，曾經的預測是可以為了後來發生的結果調整以保持正確無誤的。如果一切不符合現在的過去都被抹去，人們除了自身的記憶還有什麼參照系可以驗證歷史？而記憶是無法消除的嗎？</p>
<blockquote>
<p>「历史不是一面镜子，而是一面涂涂抹抹的黑板。」</p>
<p>「你能够创造死人，却不能创造活人。在现实中从来没有存在过的奥吉尔维同志，如今却存在于过去之中，一旦伪造工作被遗忘后，他就会像查理曼大王或者恺撒大帝一样真实地存在，所根据的是同样的证据。」</p>
<p>「一切都消失在迷雾之中了。过去给抹掉了，而抹掉本身又被遗忘了，谎言便变成了真话。」</p>
<p>「在记忆不到而书面记录又经篡改伪造的这样的情况下，党声称它已改善了人民的生活，你就得相信，因为不存在，也永远不会存在任何可以测定的比较标准。」</p>
<p>「如果除了你自己的记忆以外不存在任何记录，那你怎么能够确定哪怕是最明显的事实呢?」</p>
</blockquote>
<p>這本書描繪出了一個絕望的可能，如果技術的進步使得均富得以實現，等級社會便會消亡。所以統治階級必須想出一個使人民心甘情願地消耗掉社會的財富並接受高壓統治的理由，一個辦法便是連綿不絕的戰爭，當戰爭本身變成目的而不是手段時，輸贏便不是重點了，戰爭是否真實存在也不是重點了。戰爭成了一種內政，成了統治集團間的共謀。</p>
<blockquote>
<p> 「寡头政体的关键不是父子相传，而是死人加于活人身上的一种世界观，一种生活方式的延续。一个统治集团只要能够指定它的接班人就是一个统治集团。党所操心的不是维系血统相传而是维系党的本身的永存。由谁掌握权力并不重要，只要等级结构保持不变。」</p>
<p>「我们很明白，没有人会为了废除权力而夺取权力。权力不是手段，权力是目的。建立专政不是为了保卫革命；反过来进行革命是为了建立专政。迫害的目的是迫害。拷打的目的是拷打。权力的目的是权力。」</p>
</blockquote>
<p>其中，“新話”這個概念令人不寒而慄，透過在新的語言標準中刪減一切不合規範、有多重含意的詞彙。長此往後，即便有反抗的念頭也沒有任何語言可以組織這種思想，於是造反的言論從根本上就是不會產生的，因為所有存在的詞彙及其組合都是政治正確的。</p>
<blockquote>
<p>「你难道不明白，新话的全部目的是要缩小思想的范围?」</p>
<p>「群众从来不会自动起来造反，他们从来不会由于身受压迫而起来造反。说真的，只要不给他们比较的标准，他们从来不会意识到自己受压迫。」</p>
</blockquote>
<p>整體而言，這本書是值得一看的。雖然從歷史的後見之明來看，奧威爾所描繪的極權世界與後來的歷史進程漸行漸遠，總體來看文明是越來越開放而非閉鎖的，我們如今面臨的更像是娛樂至死的美麗新世界（下一本想看的書）而非1984的恐怖。然而，如果技術上對於人民的全面監控與消息封鎖變成一件輕而易舉的事情，我們離1984或許或許就差一場（不一定存在的）戰爭來當權力轉移的理由。</p>
<p>極權的幽靈總是在歷史的循環裡徘徊。</p>
<p><strong>“BIG BROTHER is watching you.”</strong></p>
<hr>
<p><img src="/uploads/cc.png" alt="cc"><br><a href="https://alexfxw.github.io">Alex’s space</a> by <a href="https://alexfxw.github.io/about">Fan, Hsuan-Wei</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">Creative Commons BY-NC-ND 4.0 International License</a>.  <a href="https://alexfxw.github.io/about">范軒瑋</a>的博客 <a href="https://alexfxw.github.io">Alex’s space</a> 採用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">創作共用保留署名-非商業-禁止演繹4.0國際許可證</a>。<br>本文首發于 <a href="https://alexfxw.github.io">Alex’s Space</a> 博客。版權所有，翻印必究。All rights reserved.<br>本文永久鏈接： <a href="http://AlexFxw.github.io/2019/02/28/1984-Review/">http://AlexFxw.github.io/2019/02/28/1984-Review/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Book-Review/" rel="tag"># Book Review</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/27/PR-Introduction/" rel="next" title="模式識別介紹">
                <i class="fa fa-chevron-left"></i> 模式識別介紹
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/we.JPG" alt="Fan, Hsuan-Wei">
            
              <p class="site-author-name" itemprop="name">Fan, Hsuan-Wei</p>
              <p class="site-description motion-element" itemprop="description">We reject kings, presidents and voting. We believe in rough consensus and running code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AlexFxw" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:alex93179@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100003713956403" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-globe"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/alex93179" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fan, Hsuan-Wei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://alexfxw.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://AlexFxw.github.io/2019/02/28/1984-Review/';
          this.page.identifier = '2019/02/28/1984-Review/';
          this.page.title = '1984 讀後感';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://alexfxw.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
