<!DOCTYPE html>
<html lang="en,zh-TW,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blogs.hsuanwei.me","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="两个不同的人物的面部合成不仅是一件有趣的事情，更是一个重要的任务。例如，在动画中如何让人物的变形能较为平滑自然与Face Morphing就息息相关。">
<meta name="keywords" content="Image Processing">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Delaunay Triangulation 的 Image Morphing">
<meta property="og:url" content="https://blogs.hsuanwei.me/2019/04/21/FaceMorphing/index.html">
<meta property="og:site_name" content="HsweiFeed">
<meta property="og:description" content="两个不同的人物的面部合成不仅是一件有趣的事情，更是一个重要的任务。例如，在动画中如何让人物的变形能较为平滑自然与Face Morphing就息息相关。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://blogs.hsuanwei.me/2019/04/21/FaceMorphing/result_1.png">
<meta property="og:image" content="https://blogs.hsuanwei.me/2019/04/21/FaceMorphing/delaunay.png">
<meta property="og:image" content="https://blogs.hsuanwei.me/2019/04/21/FaceMorphing/affine.png">
<meta property="og:image" content="https://blogs.hsuanwei.me/2019/04/21/FaceMorphing/affine_1.png">
<meta property="og:image" content="https://blogs.hsuanwei.me/2019/04/21/FaceMorphing/forward_warping.png">
<meta property="og:image" content="https://blogs.hsuanwei.me/2019/04/21/FaceMorphing/forward_warping_1.png">
<meta property="og:image" content="https://blogs.hsuanwei.me/2019/04/21/FaceMorphing/inverse_warping.png">
<meta property="og:image" content="https://blogs.hsuanwei.me/2019/04/21/FaceMorphing/inverse_warping_1.png">
<meta property="og:updated_time" content="2021-06-14T12:40:48.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Delaunay Triangulation 的 Image Morphing">
<meta name="twitter:description" content="两个不同的人物的面部合成不仅是一件有趣的事情，更是一个重要的任务。例如，在动画中如何让人物的变形能较为平滑自然与Face Morphing就息息相关。">
<meta name="twitter:image" content="https://blogs.hsuanwei.me/2019/04/21/FaceMorphing/result_1.png">

<link rel="canonical" href="https://blogs.hsuanwei.me/2019/04/21/FaceMorphing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>基于Delaunay Triangulation 的 Image Morphing | HsweiFeed</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HsweiFeed</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Act tells.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blogs.hsuanwei.me/2019/04/21/FaceMorphing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/we.JPG">
      <meta itemprop="name" content="Hsuan-Wei Fan">
      <meta itemprop="description" content="B.E in Tsinghua CST, Beijing.<br>Lives in Taiwan.<br>Interested in VR/MR and CG.<br>Coding and thinking.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HsweiFeed">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于Delaunay Triangulation 的 Image Morphing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-04-21 01:15:00" itemprop="dateCreated datePublished" datetime="2019-04-21T01:15:00+08:00">2019-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-14 20:40:48" itemprop="dateModified" datetime="2021-06-14T20:40:48+08:00">2021-06-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/04/21/FaceMorphing/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/21/FaceMorphing/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>两个不同的人物的面部合成不仅是一件有趣的事情，更是一个重要的任务。例如，在动画中如何让人物的变形能较为平滑自然与Face Morphing就息息相关。<br><a id="more"></a></p>
<p><img src="/2019/04/21/FaceMorphing/result_1.png" alt></p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>一般来说，在合成两张图的时候一个直觉的想法是把两张图取个中间值。例如假设有两个不同颜色的同样大小的球的图片，我们对于每个像素使用$p(x,y) = (1-\alpha)\cdot s(x,y) +\alpha\cdot t(x,y)$就可以得到中间颜色，这种直观的方法称为Cross-Dissolve。然而，如果两张图片的形状不同，那么这样就会得到一种淡入淡出的结果（类似PowerPoint过场时截个图的感觉），作为过场特效这样或许还行，但是如果想做图像合成就有点差强人意了，直接的Cross-Dissolve看起来就是两张图半透明叠在一起。因为Cross-Dissolve实际上只是对颜色取中间值。</p>
<p>对于更为复杂的图像，我们希望除了颜色是平滑过渡的，形状也是平滑过度的，从而实现“变形”而非“淡出”的效果。</p>
<p>以人脸为例，如果要让A脸变形到B脸，我们希望各个面部特征平滑地变形。如果无视这种形变而直接对每个像素使用Cross-Dissolve的话很难得到满意的效果。因此，Face morphing的主要难点正在于让A人物面部的某部位能近似地对应到B人物的相同部位，并且描述其中的过程。</p>
<p>对简单Cross-Dissolve的一个改善思路是将图像分割成对应的小区块，对于不同的区域使用不同的映射关系——即像素线性空间的变换。显然当区块切得越贴近于面部特征，这些子线性空间的映射越能反应出“变形”的过程。</p>
<p>得益于近年计算机视觉工具的成熟，现在可以很方便地使用一些人脸识别工具完成特征点的标记。接着，就能从特征点集建面片集合完成对图像的分割。相比于方块之类的划分，基于相同特征点生成的“好的”面片集合是一种对于脸部局部特性的有效近似。</p>
<p>当源图像和目标图像各个子区域间的线性变换确立之后，就可以将图像“变形”，坐标变换后的图像可以直观地理解成两个“形状”相似的图，因此这时做Cross-Dissolve效果就像是前面说的对球做的Cross-Dissolve，其效果自然会好过于没有适当形变的暴力版。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>如前面所述，我们可以把Face Morphing分割成以下的子任务：</p>
<ol>
<li>人脸特征点识别</li>
<li>三角面片生成</li>
<li>Affine Matrix（仿射矩阵）求解</li>
<li>像素的Inverse Warping</li>
<li>Cross-Dissolve</li>
</ol>
<h3 id="特征点识别"><a href="#特征点识别" class="headerlink" title="特征点识别"></a>特征点识别</h3><p>我使用了Face++的人脸识别平台Web API，参考官方文档的代码便可以得到86个特征点，通过特征点标记的label可以确定源图像、目标图像之间点的对应关系。</p>
<h3 id="Delaunay-Triangulation"><a href="#Delaunay-Triangulation" class="headerlink" title="Delaunay Triangulation"></a>Delaunay Triangulation</h3><p>像素点到像素点的坐标转换，可以透过将三角面片间的仿射矩阵乘上像素坐标得到新坐标。怎么从上一步得到的人脸特征点生成三角面片呢？在计算几何中这称为基于点集的三角剖分，有一个经典的三角剖分法：Delaunay Triangulation。</p>
<p>Delaunay 三角剖分的思路是这样的，首先我们希望各个三角面片的角度能尽量地均匀——即避免出现角度过小或过大的“尖锐”的三角形，一个Delaunay三角剖分就是任一个三角面片都没法透过翻转某个边使其能够变得更好的集合。不难证明，给定点集之后的Delaunay三角剖分是唯一的。</p>
<p>邓老师的计算几何课提到，可以使用Vonori图构造Delaunay Triangulation，但我这里使用了另一种称为Bowyer Watson算法的方法。</p>
<p>即对于任意的三角形，如果有某个点在其外接圆内，那么其必不是Delaunay三角形，因为我们可以将该点和原先三角形的三个边构成新的三角形，这种组合的外接圆将不会再包括另外的点。从初等几何的知识知道，缩小外接圆相当于使三个角的值趋近。</p>
<p>由此，可以采用以下伪代码的思路来实现Delaunay Triangulation：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">function <span class="title">BowyerWatson</span> <span class="params">(pointList)</span></span></span><br><span class="line"><span class="function">      <span class="comment">// pointList is a set of coordinates defining the points to be triangulated</span></span></span><br><span class="line">      triangulation := empty triangle mesh data structure</span><br><span class="line">      add super-triangle to triangulation <span class="comment">// must be large enough to completely contain all the points in pointList</span></span><br><span class="line">      <span class="keyword">for</span> each point in pointList <span class="keyword">do</span> <span class="comment">// add all the points one at a time to the triangulation</span></span><br><span class="line">         badTriangles := empty <span class="built_in">set</span></span><br><span class="line">         <span class="keyword">for</span> each triangle in triangulation <span class="keyword">do</span> <span class="comment">// first find all the triangles that are no longer valid due to the insertion</span></span><br><span class="line">            <span class="keyword">if</span> point is inside circumcircle of triangle</span><br><span class="line">               add triangle to badTriangles</span><br><span class="line">         polygon := empty <span class="built_in">set</span></span><br><span class="line">         <span class="keyword">for</span> each triangle in badTriangles <span class="keyword">do</span> <span class="comment">// find the boundary of the polygonal hole</span></span><br><span class="line">            <span class="keyword">for</span> each edge in triangle <span class="keyword">do</span></span><br><span class="line">               <span class="keyword">if</span> edge is <span class="keyword">not</span> shared by any other triangles in badTriangles</span><br><span class="line">                  add edge to polygon</span><br><span class="line">         <span class="keyword">for</span> each triangle in badTriangles <span class="keyword">do</span> <span class="comment">// remove them from the data structure</span></span><br><span class="line">            remove triangle from triangulation</span><br><span class="line">         <span class="keyword">for</span> each edge in polygon <span class="keyword">do</span> <span class="comment">// re-triangulate the polygonal hole</span></span><br><span class="line">            newTri := form a triangle from edge to point</span><br><span class="line">            add newTri to triangulation</span><br><span class="line">      <span class="keyword">for</span> each triangle in triangulation <span class="comment">// done inserting points, now clean up</span></span><br><span class="line">         <span class="keyword">if</span> triangle contains a vertex from original super-triangle</span><br><span class="line">            remove triangle from triangulation</span><br><span class="line">      <span class="keyword">return</span> triangulation</span><br></pre></td></tr></table></figure>
<blockquote>
<p>伪代码参考：<a href="https://en.wikipedia.org/wiki/Bowyer%E2%80%93Watson_algorithm" target="_blank" rel="noopener">Bowyer-Watson algorithm| Wikipedia</a></p>
</blockquote>
<p>Delaunay Triangulation 生成的三角面片可视化后大概长这样：</p>
<p><img src="/2019/04/21/FaceMorphing/delaunay.png" alt></p>
<h3 id="Affine-Matrix（仿射矩阵）"><a href="#Affine-Matrix（仿射矩阵）" class="headerlink" title="Affine Matrix（仿射矩阵）"></a>Affine Matrix（仿射矩阵）</h3><p>知道了Delaunay Triangulation的方法后，由于源图像和目标图像的特征点定义方式是一样的，所以可以对源图像做一次三角剖分后维护一个三角形集合（记录顶点坐标对应哪些特征点），目标图像的三角剖分和源图像的一一对应（注意：目标图像的三角剖分可能不是严格的Delaunay Triangulation）。由于这种一一性，我们可以将问题转化为求两个三角面片间的线性变换（称为仿射矩阵）。</p>
<p><img src="/2019/04/21/FaceMorphing/affine.png" alt></p>
<p>如图所示，由代数知识可以知道，在二维平面上当给定两个三角形的定点时可以唯一确定线性变换T（即仿射矩阵）。坐标的变换关系可以描述为：</p>
<p><img src="/2019/04/21/FaceMorphing/affine_1.png" alt></p>
<p>令上式为$x’ = Tx$，则若$p’ = [x_1’ \ x_2’ \ x_3’] , p = [x_1 \ x_2 \ x_3]$分别为(3,3)的矩阵，则可得$T = p’ p^{-1}$。由线性代数的相关知识得知，三角形ABC中任一点透过仿射矩阵T后都可以变换到三角形A’B’C’的对应点。</p>
<p>因此我们可以用如下方法计算出Delaunay Triangulation 里每个三角面片对应的仿射矩阵。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calAffineMatrix</span><span class="params">(src_mesh, target_mesh)</span>:</span></span><br><span class="line">    l = len(src_mesh)</span><br><span class="line">    affine_martix = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, l):</span><br><span class="line">        src, target = src_mesh[i].vertex, target_mesh[i].vertex</span><br><span class="line">        afMatrix = af.getAffineMatrix(src, target)</span><br><span class="line">        affine_martix.append(copy.deepcopy(afMatrix))</span><br><span class="line">    <span class="keyword">return</span> affine_martix</span><br></pre></td></tr></table></figure>
<p><code>af.getAffineMatrix</code>就是基于src和target两个顶点集合的坐标，根据上述数学关系计算仿射矩阵T，<code>affine_matrix</code>维护了Delaunay Triangulation中每个三角面片对应的仿射矩阵。</p>
<h3 id="Warping"><a href="#Warping" class="headerlink" title="Warping"></a>Warping</h3><p>有了仿射矩阵列表后，我们想知道图像中的每个像素应该应用哪一个仿射矩阵。这个问题相当于计算每一个像素属于哪个三角面片。我采用的方法是遍历Delaunay Triangulation中所有的三角形，然后对于三角形外接矩形内的所有像素分别判是否于三角形内，如果是的话就在全局的二维数组中记录<code>p(x,y)</code>对应的三角面片的编号，于是该像素就可以用这个编号去索引Affine Matrix中的相应项了。</p>
<blockquote>
<p>求三角形包含的像素如果使用16分搜会比外接矩形快（特别是对于狭长型的三角形），但是由于图片不大且由于Delaunay Triangulation的良好性质，大部分的三角面片并不会白算太多像素，跑起来时间也还行，因此我就没有特别优化。</p>
</blockquote>
<p>有每个像素和仿射矩阵T的关系之后就可以计算由源图像计算变形后的图像了，两种常见的方法包括：</p>
<h4 id="Forward-Warping"><a href="#Forward-Warping" class="headerlink" title="Forward Warping"></a>Forward Warping</h4><p><img src="/2019/04/21/FaceMorphing/forward_warping.png" alt></p>
<p><img src="/2019/04/21/FaceMorphing/forward_warping_1.png" alt></p>
<p>Forward warping枚举源图像的每个像素计算在Warping后的图像中的相应位置，由于变换不一定会是整数，所以可能会导致Warping后图像内某些点没有值。因此，一般采用另一种对偶方法。</p>
<h4 id="Inverse-Warping"><a href="#Inverse-Warping" class="headerlink" title="Inverse Warping"></a>Inverse Warping</h4><p><img src="/2019/04/21/FaceMorphing/inverse_warping.png" alt></p>
<p><img src="/2019/04/21/FaceMorphing/inverse_warping_1.png" alt></p>
<p>Inverse Warping 和 Forward Warping的做法反过来，枚举Warping后图像中的每个像素，透过仿射矩阵的逆矩阵求得其在源图像中的对应点。由于源图像中每个像素值都是已知的，所以可以使用插值求得变换后的像素值。在我的实现中我用了双线性插值法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">interpolate</span><span class="params">(x, y, img)</span>:</span></span><br><span class="line">    result = np.zeros((<span class="number">1</span>,<span class="number">3</span>))</span><br><span class="line">    l_x, l_y = int(x), int(y)</span><br><span class="line">    u_x, u_y = l_x+<span class="number">1</span>, l_y+<span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> u_x &gt; img.shape[<span class="number">0</span>]:</span><br><span class="line">        u_x = l_x</span><br><span class="line">    <span class="keyword">if</span> u_y &gt; img.shape[<span class="number">1</span>]:</span><br><span class="line">        u_y = l_y</span><br><span class="line">    u = x - int(x)</span><br><span class="line">    v = y - int(y)</span><br><span class="line">    result = (<span class="number">1.0</span>-u)*(<span class="number">1.0</span>-v)*img[l_x,l_y,:] + (<span class="number">1.0</span>-u)*v*img[l_x,u_y,:] + u*(<span class="number">1.0</span>-v)*img[u_x,l_y,:] + u*v*img[u_x,u_y,:]</span><br></pre></td></tr></table></figure>
<h3 id="Average-Shape-amp-Cross-Dissolve"><a href="#Average-Shape-amp-Cross-Dissolve" class="headerlink" title="Average Shape &amp; Cross-Dissolve"></a>Average Shape &amp; Cross-Dissolve</h3><p>基于以上所述，已经可以将源图像（A人脸）映射到目标图像（B人脸）了，但是这样一来，Cross-Dissolve效果虽然还行，可是脸型会有些偏向B人脸。因此，还需要找出Average Shape。做法是给定源图像和目标图像的Triangulation，对于其中每个三角形的顶点$v, v’$套用$newVertex = (1-\alpha)\cdot v + \alpha\cdot v’$找到“中间”的三角剖分。</p>
<p>基于这个三角剖分，分别向源图像和目标图像做inverse warping得到对应的像素值，再使用$\alpha$加权相加（Cross-Dissolve），得到形状特征和颜色特征都位于中间的图像。</p>
<p>（如同开头中间的图片，该图参数$\alpha =0.5$</p>
<p>至此，Face Morphing就完成了。一般的图像Morphing类似，只需要明确好特征点的对应关系其他都差不多。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a href="https://www.xuetangx.com/courses/course-v1:TsinghuaX+70240183x_1+sp/about" target="_blank" rel="noopener">学堂在线 - 计算几何公开课 | 邓俊辉老师</a></li>
<li>清华大学《数字图像处理》课程 | 崔鹏老师</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Hsuan-Wei Fan
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://blogs.hsuanwei.me/2019/04/21/FaceMorphing/" title="基于Delaunay Triangulation 的 Image Morphing">https://blogs.hsuanwei.me/2019/04/21/FaceMorphing/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Image-Processing/" rel="tag"># Image Processing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/14/PoissonEditing/" rel="prev" title="泊松图像编辑(Poisson Image Editing)">
      <i class="fa fa-chevron-left"></i> 泊松图像编辑(Poisson Image Editing)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/09/ResearchTool/" rel="next" title="一些實用的科研工具">
      一些實用的科研工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特征点识别"><span class="nav-number">2.1.</span> <span class="nav-text">特征点识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Delaunay-Triangulation"><span class="nav-number">2.2.</span> <span class="nav-text">Delaunay Triangulation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Affine-Matrix（仿射矩阵）"><span class="nav-number">2.3.</span> <span class="nav-text">Affine Matrix（仿射矩阵）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Warping"><span class="nav-number">2.4.</span> <span class="nav-text">Warping</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Forward-Warping"><span class="nav-number">2.4.1.</span> <span class="nav-text">Forward Warping</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Inverse-Warping"><span class="nav-number">2.4.2.</span> <span class="nav-text">Inverse Warping</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Average-Shape-amp-Cross-Dissolve"><span class="nav-number">2.5.</span> <span class="nav-text">Average Shape &amp; Cross-Dissolve</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hsuan-Wei Fan"
      src="/uploads/we.JPG">
  <p class="site-author-name" itemprop="name">Hsuan-Wei Fan</p>
  <div class="site-description" itemprop="description">B.E in Tsinghua CST, Beijing.<br>Lives in Taiwan.<br>Interested in VR/MR and CG.<br>Coding and thinking.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hsweif" title="GitHub → https://github.com/hsweif" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:f.hsuanwei@gmail.com" title="E-Mail → mailto:f.hsuanwei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100003713956403" title="FB Page → https://www.facebook.com/profile.php?id=100003713956403" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/hweiphotography" title="Instagram → https://instagram.com/hweiphotography" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hsuan-Wei Fan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://alexfxw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blogs.hsuanwei.me/2019/04/21/FaceMorphing/";
    this.page.identifier = "2019/04/21/FaceMorphing/";
    this.page.title = "基于Delaunay Triangulation 的 Image Morphing";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://alexfxw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
